#gradle settings
org.gradle.daemon=true

org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m

buildVersion=1.0
buildNumber=SNAPSHOT

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
